000000000000000000000
000000000000000000000
000000000000000000001
000000000000000000000
000000000000000000000
000000000000000000000
000000000100000000001
000000000000000000000
000000000100000000001
111111111111111111110
111111101111111110110
000000000000000000000
000000000100000000010
010101010101010101011
000000000100000000001
000000000000000000000
000000000000000000000
000000000000000000000
001100111001000100001
000000000000000000000
[?1049h[22;0;0t[?1h=[H[2J]11;?[?2004h[?u[c[?25h[?25l(B[m[H[2J(B[0;4m[93m  1 (B[0;4m[38;5;81m#include (B[0;4m[95m<iostream>(B[0;4m                                                         
(B[m[93m  2 (B[m[38;5;81m#include (B[m[95m<fstream>(B[m[K
[93m  3 (B[m[K
[93m  4 using(B[m [38;5;121mnamespace(B[m std;[K
[93m  5 (B[m[K
[93m  6 (B[m[38;5;121mint(B[m main([38;5;121mint(B[m argc,[38;5;121mchar(B[m *argv[]){[K
[93m  7 (B[m  fstream plik([95m"dane_obrazki.txt"(B[m);[K
[93m  8 (B[m  string obrazki[[95m21(B[m];[K
[93m  9 (B[m  [93mif(B[m(plik.is_open()){[K
[93m 10 (B[m    [93mfor(B[m([38;5;121mint(B[m i=[95m0(B[m;i<[95m21(B[m; i++){[K
[93m 11 (B[m      plik>>obrazki[i];[K
[93m 12 (B[m      cout<<obrazki[i]<<endl;[K
[93m 13 (B[m    }[K
[93m 14 (B[m  }[K
[93m 15 (B[m  plik.close();[K
[93m 16 (B[m  [93mreturn(B[m [95m0(B[m;[K
[93m 17 (B[m}[K
[94m~[K
~[K
~[K
~[K
~[K
(B[0;1;7m64.1.cpp                                                      1,1            All]112[2 q]112[2 q[?1002h[?1006h[1;5H[?25h[?25l[?1004h[?25h[?25l[H(B[m[31mE (B[0;4m[93m  1 (B[0;4m[38;5;81m#include (B[0;4m[58:2::255:0:0m[95m<iostream>(B[0;4m     (B[0;4m[31m■[1;32H 'iostream' file not found
(B[m[96m[48;5;242m  (B[m[93m  2 (B[m[38;5;81m#include (B[m[95m<fstream>
(B[m[96m[48;5;242m  (B[m[93m  3 
(B[m[33mW (B[m[93m  4 using(B[m [38;5;121mnamespace(B[m (B[0;4m[58:2::255:165:0mstd(B[m;     [33m■[4;33H Using directive refers to implicitly-defined na
(B[m[96m[48;5;242m  (B[m[93m  5 
(B[m[96m[48;5;242m  (B[m[93m  6 (B[m[38;5;121mint(B[m main([38;5;121mint(B[m argc,[38;5;121mchar(B[m *argv[]){
[31mE (B[m[93m  7 (B[m  (B[0;4m[58:2::255:0:0mfstream(B[m plik([95m"dane_obrazki.txt"(B[m);     [31m■[7;48H Unknown type name 'fstream'
E (B[m[93m  8 (B[m  (B[0;4m[58:2::255:0:0mstring(B[m obrazki[[95m21(B[m];     [31m■[8;34H Unknown type name 'string'
(B[m[96m[48;5;242m  (B[m[93m  9 (B[m  [93mif(B[m(plik.is_open()){
[96m[48;5;242m  (B[m[93m 10 (B[m    [93mfor(B[m([38;5;121mint(B[m i=[95m0(B[m;i<[95m21(B[m; i++){
[96m[48;5;242m  (B[m[93m 11 (B[m      plik>>obrazki[i];
[31mE (B[m[93m 12 (B[m      (B[0;4m[58:2::255:0:0mcout(B[m<<obrazki[i]<<(B[0;4m[58:2::255:0:0mendl(B[m;     [31m■[12;42H■[12;43H Use of undeclared identifier 'endl'
(B[m[96m[48;5;242m  (B[m[93m 13 (B[m    }
[96m[48;5;242m  (B[m[93m 14 (B[m  }
[96m[48;5;242m  (B[m[93m 15 (B[m  plik.close();
[96m[48;5;242m  (B[m[93m 16 (B[m  [93mreturn(B[m [95m0(B[m;
[96m[48;5;242m  (B[m[93m 17 (B[m}[1;7H[?25h[?25l[4;23H(B[0;4m[58:2::255:165:0m[38;5;121mstd[6;11H(B[0;1m[96mmain(B[m([38;5;121mint(B[m (B[0;1m[96margc(B[m,[38;5;121mchar(B[m *(B[0;1m[96margv[7;17Hplik[8;16Hobrazki[10;19Hi(B[m=[95m0(B[m;(B[0;1m[96mi(B[m<[95m21(B[m; (B[0;1m[96mi[1;7H[?25h[?25l[24;70H(B[m^@        [1;7H[?25h[?25l[24;70H  [1;3H[93m  1 (B[m[38;5;81m#include (B[0;4m[58:2::255:0:0m[95m<iostream>(B[m     [31m■[1;32H 'iostream' file not found(B[m                       [2;3H(B[0;4m[93m  2 (B[0;4m[38;5;81m#include (B[0;4m[95m<fstream>(B[0;4m                                                        [23;63H(B[0;1;7m2[2;7H[?25h[?1049h[22;0;0t[?1h=[H[2J]11;?[?2004h[?u[c[?25h[?25l(B[m[H[2J(B[0;4m[93m  1 (B[0;4m[38;5;81m#include (B[0;4m[95m<iostream>(B[0;4m                                                         
(B[m[93m  2 (B[m[38;5;81m#include (B[m[95m<fstream>(B[m[K
[93m  3 (B[m[K
[93m  4 using(B[m [38;5;121mnamespace(B[m std;[K
[93m  5 (B[m[K
[93m  6 (B[m[38;5;121mint(B[m main([38;5;121mint(B[m argc,[38;5;121mchar(B[m *argv[]){[K
[93m  7 (B[m  fstream plik([95m"dane_obrazki.txt"(B[m);[K
[93m  8 (B[m  string obrazki[[95m21(B[m];[K
[93m  9 (B[m  [93mif(B[m(plik.is_open()){[K
[93m 10 (B[m    [93mfor(B[m([38;5;121mint(B[m i=[95m0(B[m;i<[95m21(B[m; i++){[K
[93m 11 (B[m      plik>>obrazki[i];[K
[93m 12 (B[m      cout<<obrazki[i]<<endl;[K
[93m 13 (B[m    }[K
[93m 14 (B[m  }[K
[93m 15 (B[m  plik.close();[K
[93m 16 (B[m  [93mreturn(B[m [95m0(B[m;[K
[93m 17 (B[m}[K
[94m~[K
~[K
~[K
~[K
~[K
(B[0;1;7m64.1.cpp                                                      1,1            All]112[2 q]112[2 q[?1002h[?1006h[1;5H[?25h[?25l[?1004h[?25h[?25l[H(B[m[31mE (B[0;4m[93m  1 (B[0;4m[38;5;81m#include (B[0;4m[58:2::255:0:0m[95m<iostream>(B[0;4m     (B[0;4m[31m■[1;32H 'iostream' file not found
(B[m[96m[48;5;242m  (B[m[93m  2 (B[m[38;5;81m#include (B[m[95m<fstream>
(B[m[96m[48;5;242m  (B[m[93m  3 
(B[m[33mW (B[m[93m  4 using(B[m [38;5;121mnamespace(B[m (B[0;4m[58:2::255:165:0mstd(B[m;     [33m■[4;33H Using directive refers to implicitly-defined na
(B[m[96m[48;5;242m  (B[m[93m  5 
(B[m[96m[48;5;242m  (B[m[93m  6 (B[m[38;5;121mint(B[m main([38;5;121mint(B[m argc,[38;5;121mchar(B[m *argv[]){
[31mE (B[m[93m  7 (B[m  (B[0;4m[58:2::255:0:0mfstream(B[m plik([95m"dane_obrazki.txt"(B[m);     [31m■[7;48H Unknown type name 'fstream'
E (B[m[93m  8 (B[m  (B[0;4m[58:2::255:0:0mstring(B[m obrazki[[95m21(B[m];     [31m■[8;34H Unknown type name 'string'
(B[m[96m[48;5;242m  (B[m[93m  9 (B[m  [93mif(B[m(plik.is_open()){
[96m[48;5;242m  (B[m[93m 10 (B[m    [93mfor(B[m([38;5;121mint(B[m i=[95m0(B[m;i<[95m21(B[m; i++){
[96m[48;5;242m  (B[m[93m 11 (B[m      plik>>obrazki[i];
[31mE (B[m[93m 12 (B[m      (B[0;4m[58:2::255:0:0mcout(B[m<<obrazki[i]<<(B[0;4m[58:2::255:0:0mendl(B[m;     [31m■[12;42H■[12;43H Use of undeclared identifier 'endl'
(B[m[96m[48;5;242m  (B[m[93m 13 (B[m    }
[96m[48;5;242m  (B[m[93m 14 (B[m  }
[96m[48;5;242m  (B[m[93m 15 (B[m  plik.close();
[96m[48;5;242m  (B[m[93m 16 (B[m  [93mreturn(B[m [95m0(B[m;
[96m[48;5;242m  (B[m[93m 17 (B[m}[1;7H[?25h[?25l[4;23H(B[0;4m[58:2::255:165:0m[38;5;121mstd[6;11H(B[0;1m[96mmain(B[m([38;5;121mint(B[m (B[0;1m[96margc(B[m,[38;5;121mchar(B[m *(B[0;1m[96margv[7;17Hplik[8;16Hobrazki[10;19Hi(B[m=[95m0(B[m;(B[0;1m[96mi(B[m<[95m21(B[m; (B[0;1m[96mi[1;7H[?25h[?25l[24;70H(B[m^@        [1;7H[?25h[?25l[24;70H  [1;3H[93m  1 (B[m[38;5;81m#include (B[0;4m[58:2::255:0:0m[95m<iostream>(B[m     [31m■[1;32H 'iostream' file not found(B[m                       [2;3H(B[0;4m[93m  2 (B[0;4m[38;5;81m#include (B[0;4m[95m<fstream>(B[0;4m                                                        [23;63H(B[0;1;7m2[2;7H[?25h000000000000000000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
000100000000010000000
000011111111100000001
000000000000000000000
000000000000000000000
00111111111111100000
000000000000000000000
000111111100011111110
000100000000010000000
000100000000010000000
000100000000010000000
000100000000010000000
000100000000010000000
000100000000010000000
000111111100011111110
000100000000010000000
000110000000011000000
000101000000010100000
000100100000010010000
000100010000010001000
000100001000010000100
000100000100010000010
000100000000010000000
000100000000010000000
000100000000010000000
000000000000000000000
00001111110000111111
000000000000000000001
000000000000000000000
000010000000000000001
000011000000000000000
000010100000000000000
000010010000000000000
000010001000000000000
000010000100000000000
000010000000000000001
000010000000000000001
000000000000000000000
000000000000000000000
000010000000000000001
000011000000000000000
000010100000000000000
000010010000000000000
000010001000000000000
000010000100000000000
000010000000000000001
000010000000000000001
10000000100100000000
000000000000000000000
001111111111111110001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000000000000000
000000000000000000000
00111111111111111000
000000000000000000000
000111111100000000001
000100000000000000001
000100000000000000001
000100000000000000001
000100000000000000001
000100000000000000001
000100000000000000001
000111111100000000001
000100000000000000001
000000000000000000000
000111111100000000001
000100000000000000001
000100000000000000001
000100000000000000001
000100000000000000001
000100000000000000001
000100000000000000001
000111111100000000001
000100000000000000001
00000000000000000000
000000000000000000000
000000000000000000000
000010000000001000000
000011000000001100000
000010100000001010000
000010010000001001000
000010001000001000100
000010000100001000010
000010000000001000000
000010000000001000000
000010000000001000000
000010000000001000000
000010000000001000000
000010000000001000000
000010000000001000000
000010000000001000000
000010000000001000000
000010000000001000000
000010000000001000000
000000000000000000000
00001111110000111111
000000000100000000001
000000001100000000000
000000010000000000001
000000110000000000000
000000100000000000001
000000100000000000001
000001100000000000000
000001000000000000001
000001000000000000001
000011000000000000000
000000000100000000001
000000001100000000000
000000010000000000001
000000110000000000000
000000100000000000001
000000100000000000001
000001100000000000000
000001000000000000001
000001000000000000001
000011000000000000000
00000000000000000000
000000000000000000000
000111111110000000000
000100000001000000000
000100000000100000000
000100000000010000000
000100000000100000000
000100000001000000000
000100000010000000000
000111111100000000001
000100000000000000001
000110000000000000000
000101000000000000000
000100100000000000000
000100010000000000000
000100001000000000000
000100000100000000000
000100000010000000000
000100000001000000000
000100000000100000000
000000000000000000000
00001111111111000000
000000000100000000001
000000001110000000001
000000010001000000000
000000110001100000000
000000100000100000000
000000100000100000000
000001100000110000000
000001000000010000000
000001000000010000000
000011000000011000000
000011111111111000001
000011111111111000001
000110000000001100000
000100000000000100000
000100000000000100000
000100000000000100000
001100000000000110000
001000000000000010000
001000000000000010000
001000000000000010000
00010000101000010000
111111111111111111110
000000000000000000001
111111111111111111110
000000000000000000000
111111111111111111110
000000000000000000000
111111111111111111110
000000000000000000000
111111111111111111110
000000000000000000000
111111111111111111111
000000000000000000000
111111111111111111110
000000000000000000001
111111111111111111110
000000000000000000000
111111111111111111110
000000000000000000000
111111111111111111110
000000000000000000000
10100000011000000000
111111101111111110110
111111101111111110110
111111101111111110110
111111101111111110110
111111101111111110111
111111101111111110110
111111101111111110110
111111101111111110110
111111101111111110111
111111111111111111110
111111101111111110110
111111101111111110110
111111101111101110111
111111101111111110110
111111101111111111111
111111101111111110110
111111101111111110110
111111101111111110110
111111101111111110110
111111111111111111110
00000000000001000100
000000000000000000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
000000000000000000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
001000000000100000000
00000000000000000000
000000000100000000010
000000001100000000110
000000010000000001000
000000110000000011000
000000100000000010000
000000100000000010000
000001100000000110000
000001000000000100000
000001000000000100000
000011000000001100000
000011111100001111110
000011111100001111110
000110000000011000000
000100000000010000000
000100000000010000000
000100000000010000000
001100000000110000000
001000000000100000000
001000000000100000000
001000000000100000000
00010000100001000010
010101010101010101011
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
010101010101010101010
00000000000000100000
000000000100000000001
000000001100000000000
000000010000000000001
000000110000000000000
000000100000000000001
000000100000000000001
000001100000000000000
000001000000000000001
000001000000000000001
000011000000000000000
000000000100000000001
000000001100000000000
000000010000000000001
000000110000000000000
000000100000000000001
000000100000000000001
000001100000000000000
000001000000000000001
000001000000000000001
000011000000000000000
00000000000000000000
000000000000000000000
001111111111111110001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000100000000001
000000000000000000000
000000000000000000000
00111111111111111000
000000000000000000000
000111111100011111110
000100000000010000000
000100000000010000000
000100000000010000000
000100000000010000000
000100000000010000000
000100000000010000000
000111111100011111110
000100000000010000000
000110000000011000000
000101000000010100000
000100100000010010000
000100010000010001000
000100001000010000100
000100000100010000010
000100000000010000000
000100000000010000000
000100000000010000000
000000000000000000000
00001111110000111111
000000000000000000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
001000000000001000000
000100000000010000000
000011111111100000001
000000000000000000000
000000000000000000000
00111111111111100000
001100111001000100001
011011001111010110010
000011010100000010111
100101000000111001011
000000011110101111100
110001101000100101011
111010001111110010001
110100001000101101000
111011110100100110010
001101100100111110110
010001010100100111011
011101000100011000111
011111010111101001000
110111011001111011001
000000101100100111001
011100001011001001101
001110111000101111010
010101001000001110100
001100000111010100111
111011100001001000011
10110010110001101010
000000000000000000000
000000000000000000000
000010000000000000001
000011000000000000000
000010100000000000000
000010010000000000000
000010001000000000000
000010000100000000000
000010000000000000001
000010000000000000001
000000000000000000000
000000000000000000000
000010000000000000001
000011000000000000000
000010100000000000000
000010010000000000000
000010001000000000000
000010000100000000000
000010000000000000001
000010000000000000001
00000000000000000000
000000000000000000000
001111111100111111110
000000000100000000010
000000000100000000010
000000000100000000010
000000000100000000010
000000000100000000010
000000000100000000010
000000000100000000010
000000000100000000010
000000000000000000000
001111111100111111110
000000000100000000010
000000000100000000010
000000000100000000010
000000000100000000010
000000000100000000010
000000000100000000010
000000000100000000010
000000000100000000010
00000000000000000000
